spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teamservice
spring.datasource.username=root
spring.datasource.password=test1234

